{
  "name": "uniapp-demo",
  "version": "1.0.0",
  "description": "uniapp-demo",
  "main": "main.js",
  "scripts": {
  },
  "dependencies": {
    "uview-ui": "^1.8.8"
  },
  "devDependencies": {
  },
  "keywords": [
    "uniapp",
    "library",
    "component",
    "colorful-uniapp"
  ],
  "author": "anyup",
  "license": "MIT",
  "homepage": "https://github.com/anyup/colorful-uni#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyup/colorful-uni.git"
  },
  "bugs": "https://github.com/anyup/colorful-uni/issues",
  "uni-app": {
    "scripts": {
      "h5-custom": {
        "title": "自定义H5平台",
        "browser": "chrome",
        "env": {
          "UNI_PLATFORM": "h5"
        },
        "define": {
          "H5-CUSTOM": true
        }
      },
      "mp-weixin-custom": {
        "title": "自定义小程序平台",
        "env": {
          "UNI_PLATFORM": "mp-weixin"
        },
        "define": {
          "MP-WEIXIN-CUSTOM": true
        }
      }
    }
  }
}
