{
  "name": "uniapp-demo",
  "version": "1.0.0",
  "description": "uniapp-demo",
  "main": "main.js",
  "scripts": {
    "sass:global": "sass --style compressed uniui/libs/css/global.scss uniui/libs/css/global.css",
    "build:h5:release": "cross-env NODE_ENV=release UNI_PLATFORM=h5 UNI_OUTPUT_DIR=dist/release/h5 vue-cli-service uni-build --mode release"
  },
  "dependencies": {
    "uview-ui": "^1.8.4"
  },
  "devDependencies": {
    "sass": "^1.42.1"
  },
  "keywords": [
    "uniapp",
    "anyup",
    "demo"
  ],
  "author": "qiaomingxing",
  "license": "MIT"
}
